{
  "name": "beautifulart",
  "version": "1.0.0",
  "description": "Beautiful Arts Gallery - A stunning art gallery showcase",
  "main": "index.js",
  "scripts": {
    "build": "sass --quiet-deps sass/main.scss assets/style/css/mainmin.css --style compressed",
    "watch": "sass --quiet-deps --watch sass/main.scss assets/style/css/mainmin.css --style compressed",
    "dev": "sass --quiet-deps --watch sass/main.scss assets/style/css/mainmin.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7ever/Beautiful_Arts.git"
  },
  "keywords": [
    "art",
    "gallery",
    "portfolio",
    "bootstrap",
    "sass"
  ],
  "author": "Joseph Ridge X 7ever",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7ever/Beautiful_Arts/issues"
  },
  "homepage": "https://github.com/7ever/Beautiful_Arts#readme",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "sass": "^1.54.0"
  }
}